.reasons_container {
  display: grid;
  /*grid-template-columns: 15px 55px 180px 55px 15px;
  grid-template-rows: 105px 120px 120px 120px 105px;*/
  grid-template-columns: 5% 17% 56% 17% 5%;
  grid-template-rows: 18% 21% 21% 21% 19%;
  text-align: center;
  height: 570px;
  width: 100%;
  background-color: #eff9ff;
  @media all and (min-width: 768px) {
    grid-template-rows: 120px 112px 165px;
    grid-template-columns: 33% 34% 33%;
  }
}

.reasons_title {
  line-height: 30px;
  font-size: 24px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  padding-top: 30px;
  @media all and (min-width: 768px) {
    font-size: 26px;
  }
  @media all and (min-width: 1200px) {
    line-height: 42px;
    font-size: 32px;
  }
}

.reasons_subtitle {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  @media all and (min-width: 768px) {
    font-size: 24px;
  }
}

.reasons_content {
  /*width: 180px;*/
  line-height: 30px;
  padding-bottom: 45px;
  @media all and (min-width: 768px) {
    font-size: 20px;
    @media all and (min-width: 1200px) {
      margin-left: 81px;
      margin-right: 81px;
    }
  }
}

.reasons_button {
  width: 184px;
  height: 45px;
  background-color: #f26002;
  color: white;
  border-radius: 40px;
  line-height: 45px;
}

.item1 {
  grid-column: 3;
  align-items: center;
  justify-content: center;
  @media all and (min-width: 768px) {
    grid-column: 2;
  }
}

.item2 {
  grid-column: 3;
  @media all and (min-width: 768px) {
    grid-column: 1;
  }
}

.item3 {
  grid-column: 3;
  @media all and (min-width: 768px) {
    grid-column: 2;
  }
}

.item4 {
  grid-column: 3;
}

.item5 {
  grid-column: 3;
  @media all and (min-width: 768px) {
    grid-column: 2;
  }
}
