.window_container {
  display: grid;
  grid-template-columns: 5% 28% 62% 5%;
  grid-template-rows: 16% 20% 32% 32%;
  /*grid-template-columns: 15px 90px 200px 15px;
  grid-template-rows: 60px 75px 120px 120px;*/
  height: 376px;
  width: 100%;
  padding-top: 30px;
  /*@media all and (min-width: 768px) {
    grid-template-columns: 5% 28% 62% 5%;
    grid-template-rows: 16% 20% 32% 32%;
  }*/
}
/*.title_all {
  height: 136px;
}*/
.window_small {
  color: lightblue;
  font-size: 14px;
  text-transform: capitalize;
  grid-column: 2;
  padding-top: 30px;
}

.window_title {
  font-size: 24px;
  line-height: 30px;
  text-transform: capitalize;
  padding-bottom: 15px;
  grid-column-start: 2;
  grid-column-end: 4;
  @media all and (min-width: 768px) {
    font-size: 26px;
    line-height: 45px;
  }
}

.window_content {
  text-align: left;
  font-size: 18px;
  line-height: 30px;
  color: #4a4a4a;
  grid-column-start: 2;
  grid-column-end: 4;
  @media all and (min-width: 768px) {
    font-size: 20px;
  }
}

.button_go {
  height: 45px;
  width: 76px;
  border: 3px #f26002 solid;
  border-radius: 30px;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  color: #f26002;
  background-color: white;
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 64px;
  margin-top: 30px;
  grid-column: 2;
  transition: color ease-in 0.8s;
  @media all and (min-width: 768px) {
    width: 91px;
  }
  &:hover {
    border: 4px solid white;
    background-color: #f26002;
    color: white;
    animation: button_go 0.8s;
    animation-fill-mode: forwards;
  }
}

@keyframes button_go {
  0% {
    background-color: white;
  }
  100% {
    color: white;
    background-color: #f26002;
    border: 3px solid white;
  }
}
